
// Library name: ELEC402
// Cell name: BUFFER
// View name: schematic
NM0 (VDD INPUT OUTPUT 0) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
PM0 (0 INPUT OUTPUT VDD) g45p1svt w=(240n) l=45n nf=1 as=33.6f ad=33.6f \
        ps=760n pd=760n nrd=583.333m nrs=583.333m sa=140n sb=140n sd=160n \
        sca=151.92744 scb=0.10471 scc=0.01874 m=(1)
V2 (INPUT 0) vsource dc=vin type=dc
V0 (VDD 0) vsource dc=vdd type=dc
C0 (OUTPUT 0) capacitor c=CL
