m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1
vaperture_decoder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1569198266
!i10b 1
!s100 hog=b3BJ=E@Z2S3_3f20^1
I8gZ8^Yd=3a[;M:;Wd8[cX3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 decoders_sv_unit
S1
R0
Z5 w1569138785
Z6 8C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/decoders.sv
Z7 FC:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/decoders.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1569198266.000000
Z10 !s107 C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/decoders.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/decoders.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vcountdown
R1
R2
!i10b 1
!s100 6zX5d93@eW8VdN3[;``L43
I6Gg`@^YRUmoaDBm?;zdeQ1
R3
!s105 countdown_sv_unit
S1
R0
w1569182261
8C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/countdown.sv
FC:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/countdown.sv
Z14 L0 11
R8
r1
!s85 0
31
R9
!s107 C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/countdown.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/countdown.sv|
!i113 1
R12
R13
vdff
R1
R2
!i10b 1
!s100 h0Z[BCF@7H[2NH2<zhD@83
ImZ]l1Ghez7:a6GTGkQQ:51
R3
Z15 !s105 dff_sv_unit
S1
R0
Z16 w1569136376
Z17 8C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/dff.sv
Z18 FC:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/dff.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/dff.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/dff.sv|
!i113 1
R12
R13
vdffs
R1
R2
!i10b 1
!s100 KJ=[RlCfU5N@kmE4mJ8W10
Ioa5P8XF883^`80UJmOjb23
R3
R15
S1
R0
R16
R17
R18
R14
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
vfsm
R1
!s110 1569300728
!i10b 1
!s100 BZ1OlBAVfM3X@NSZ_bN:l1
IV853HD4]Jda=izHX^3:P52
R3
!s105 fsm_sv_unit
S1
Z21 dc:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1
w1569300728
8c:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\work\fsm.sv
Fc:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\work\fsm.sv
L0 5
R8
r1
!s85 0
31
!s108 1569300728.000000
!s107 c:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\work\fsm.sv|
!s90 -nologo|-work|work|c:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\work\fsm.sv|
!i113 1
Z22 o-nologo -work work
R13
vshutter_decoder
R1
R2
!i10b 1
!s100 eIk>cNiO[Gj11ld?<go9k0
IIJ2050QTkZ6TE>oShAA341
R3
R4
S1
R0
R5
R6
R7
L0 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtb_multiplier
R1
!s110 1569117666
!i10b 1
!s100 oAf0F?ghZ0gQ8ZK6jg0SI3
I6Kk91LDOZClf27:85dkCf3
R3
Z23 !s105 test_countdown_sv_unit
S1
R21
w1569117666
8c:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\work\tests\test_countdown.sv
Fc:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\work\tests\test_countdown.sv
L0 1
R8
r1
!s85 0
31
!s108 1569117666.000000
!s107 c:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\work\tests\test_countdown.sv|
!s90 -nologo|-work|work|c:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\work\tests\test_countdown.sv|
!i113 1
R22
R13
vtest_countdown
R1
R2
!i10b 1
!s100 C23e=N>e2]J]>3m0XINPY3
IcQAP_^Tn`1`kmGWbEl>I02
R3
R23
S1
R0
w1569118822
8C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/tests/test_countdown.sv
FC:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/tests/test_countdown.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/tests/test_countdown.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/tests/test_countdown.sv|
!i113 1
R12
R13
vtest_fsm
R1
R2
!i10b 1
!s100 Ih[;h1e[6N19FhUacD_o20
IYBha3P6_BHeZQN18HOJ?Z1
R3
!s105 test_fsm_sv_unit
S1
R0
w1569198260
8C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/tests/test_fsm.sv
FC:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/tests/test_fsm.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/tests/test_fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1/work/tests/test_fsm.sv|
!i113 1
R12
R13
