m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/mansu/OneDrive/Documents/2020 UBC/ELEC 402/Projects/Project 1
vfsm
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1570299044
!i10b 1
!s100 eF:8DD4U8932C7mQFOWKi1
IEi2_I`j==bkc<^h[1bbJN2
VDg1SIo80bB@j0V0VzS_@n1
!s105 fsm_sv_unit
S1
R0
w1570299044
8c:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\proj2\synth\in\fsm.sv
Fc:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\proj2\synth\in\fsm.sv
L0 5
OV;L;10.5b;63
r1
!s85 0
31
!s108 1570299044.000000
!s107 c:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\proj2\synth\in\fsm.sv|
!s90 -nologo|-work|work|c:\Users\mansu\OneDrive\Documents\2020 UBC\ELEC 402\Projects\Project 1\proj2\synth\in\fsm.sv|
!i113 1
o-nologo -work work
tCvgOpt 0
